public class ClassDiez {
public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Definimos la matriz de 5 x 5
        int filas = 5;
        int columnas = 5;
        int[][] matriz = new int[filas][columnas];

        // Se solicita al usuario que ingrese los elementos de la matriz
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print("Ingrese el elemento en la posición (" + (i + 1) + " - " + (j + 1) + "): ");
                matriz[i][j] = scanner.nextInt();
            }
        }

        // Se imprime la matriz ingresada
        System.out.println("\nMatriz ingresada:");
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }

        // Se realiza la sumatoria de cada fila
        int[] sumasFilas = new int[filas];
        for (int i = 0; i < filas; i++) {
            for (int j = 0; j < columnas; j++) {
                sumasFilas[i] += matriz[i][j];
            }
        }

        // Se realiza la sumatoria de cada columna
        int[] sumasColumnas = new int[columnas];
        for (int j = 0; j < columnas; j++) {
            for (int i = 0; i < filas; i++) {
                sumasColumnas[j] += matriz[i][j];
            }
        }

        // Se imprimen las sumatorias de las filas
        System.out.println("\nSumatoria de cada fila:");
        for (int i = 0; i < filas; i++) {
            System.out.println("Fila " + (i + 1) + ": " + sumasFilas[i]);
        }

        // Se imrpimen las sumatorias de las columnas
        System.out.println("\nSumatoria de cada columna:");
        for (int j = 0; j < columnas; j++) {
            System.out.println("Columna " + (j + 1) + ": " + sumasColumnas[j]);
        }
    }
}
